[gd_scene format=3 uid="uid://c4laa4yvdgdjl"]

[ext_resource type="Script" uid="uid://c8e5imsssr1rg" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhfnw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xhfnw"]

[node name="Player" type="CharacterBody3D" unique_id=1680229653 groups=["player"]]
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=793388485]
shape = SubResource("CapsuleShape3D_0rwas")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=137224665]
mesh = SubResource("CapsuleMesh_xhfnw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=41848926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5979011, 0)

[node name="PunchArea" type="Area3D" parent="." unique_id=618021171]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PunchArea" unique_id=1071050135]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_xhfnw")
